NODE_ENV=development


# database
MONGO_URI=mongodb://localhost:27017/ngenit

# Client Origin
CLIENT_ORIGIN=http://localhost:3000

# cookie-session 		: required for passport.session()
SESSION_SECRET=

# JSON Token Secret : required for token encryption
JWT_AUTH_TOKEN_SECRET=
JWT_EXPIRES_IN='30d'


## EMAIL Mailtrap
# MAIL_HOST='sandbox.smtp.mailtrap.io'
# MAIL_PORT=25
# MAIL_USER='ce9b124fb33ac0'
# MAIL_PASS='a3bcbcd8a1c216'


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=